<!DOCTYPE html>
<html>
<!--<body style="color:yellow;">-->	<!--causes all text aside from specifically assigned values to be yellow-->	
<body style="background-color:powderblue;">
 <h1 style="background-color:white;color:black;">Test</h1>
  <p style="color:red;">This is a test paragraph</p> <!--turns color to red-->
   <img src = "master-raven.jpg" alt = "master raven" width="170" height="250">
  <p title="sample tooltip" style="color:blue;">this is master raven</p> <!--contains title and turns text to blue-->
<hr>
<pre style="background-color:black;color:white;font-size:200%;">
	<abbr title = "Master Raven">Maven</abbr> is Raven's trainer and commander
	<b title="Master Raven" style="color:yellow;font-size=150%">Master Raven da gud wan</b>
	She is trained in the arts of ninjutsu
	She joined the 7th Iron Fist Tournament to get to the bottom of everything
	<q>It's just business. Don't take it personally.</q>
</pre>
<hr>
 <button>
	<a href="https://www.facebook.com">
	Facebook
 </button>
</body>
</html>
